<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.papyrusrt.codegen.cpp" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.papyrusrt.codegen.cpp" id="generator" name="C++ Code Generator"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="generator" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="generator">
      <complexType>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  Type of generator to override.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="ArtifactGenerator">
                  </enumeration>
                  <enumeration value="BehaviourGenerator">
                  </enumeration>
                  <enumeration value="CapsuleGenerator">
                  </enumeration>
                  <enumeration value="ClassGenerator">
                  </enumeration>
                  <enumeration value="EnumGenerator">
                  </enumeration>
                  <enumeration value="ProtocolGenerator">
                  </enumeration>
                  <enumeration value="SerializableClassGenerator">
                  </enumeration>
                  <enumeration value="StateMachineGenerator">
                  </enumeration>
                  <enumeration value="StructuralGenerator">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Factory class implements org.eclipse.papyrusrt.codegen.cpp.AbstractElementGenerator$Factory.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.papyrusrt.codegen.cpp.AbstractElementGenerator$Factory"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" use="default" value="Low">
            <annotation>
               <documentation>
                  Choose generator priority. Lower priority generator will be ignored.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Low">
                  </enumeration>
                  <enumeration value="Medium">
                  </enumeration>
                  <enumeration value="High">
                  </enumeration>
                  <enumeration value="Highest">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
