# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

featureText=Papyrus for Real Time (Papyrus-RT) \n\
\n\
Copyright (c) 2014-2015 Zeligsoft (2009) Limited and others
\n\
Papyrus-RT is an industrial-grade, complete modeling environment for the development of complex, software intensive, real-time, embedded, cyber-physical systems.
Visit https://projects.eclipse.org/projects/modeling.papyrus-rt
