Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.codegen.cpp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="[18.0.0,22.0.0)",
 com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[6.3.0,7.0.0)",
 org.eclipse.emf.common;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.designer.languages.common.base;bundle-version="[1.0.4,2.0.0)",
 org.eclipse.papyrusrt.codegen;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.codegen.config;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.codegen.cpp.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.codegen.cpp.rts;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.codegen.lang.cpp;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.codegen.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.aexpr.uml;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.common.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.config;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.external;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.statemach.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.trans;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.trans.from.uml;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.trans.to.dot.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.umlrt.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.cdt.make.core;bundle-version="[7.3.0,8.0.0)",
 org.eclipse.cdt.managedbuilder.core;bundle-version="[8.4.0,9.0.0)",
 org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.cdt.debug.core;bundle-version="8.2.0",
 org.eclipse.cdt.codan.core;bundle-version="4.0.0"
Export-Package: org.eclipse.papyrusrt.codegen.cpp,
 org.eclipse.papyrusrt.codegen.cpp.build,
 org.eclipse.papyrusrt.codegen.cpp.internal,
 org.eclipse.papyrusrt.codegen.instance.model
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrusrt.codegen.cpp.CppCodeGenPlugin
