Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.codegen.cpp.rts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrusrt.codegen.lang.cpp;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrusrt.codegen.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.rts;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.common.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.external;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.umlrt.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.util;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.papyrusrt.codegen.cpp.rts
Bundle-Vendor: %providerName
Bundle-Localization: plugin
